{
  "name": "servidor-mysql",
  "version": "1.0.0",
  "description": "servidor node js con mysql",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arturo Camargo V",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "helmet": "^5.1.0",
    "jsonwebtoken": "^8.5.1",
    "promise-mysql": "^5.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.18"
  }
}
